# DDDTemplate-Backend

./: DDDTemplate.slnx
src/DDDTemplate.API/: DDDTemplate.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DDDTemplate.API/Configurations/: Application.config.cs  Cors.config.cs  SlugfyParameter.config.cs
src/DDDTemplate.API/Controllers/: Auth.controller.cs  Users.controller.cs
src/DDDTemplate.API/Controllers/Base/: Base.controller.cs  BaseRead.controller.cs
src/DDDTemplate.API/Helpers/: DTOValidator.helper.cs  FIlterBuilder.helper.cs  Response.helper.cs
src/DDDTemplate.API/MIddlewares/: CurrentUser.middleware.cs  Exception.middleware.cs
src/DDDTemplate.API/Properties/: launchSettings.json
src/DDDTemplate.Application/: DDDTemplate.Application.csproj
src/DDDTemplate.Application/DTOs/: User.dto.cs
src/DDDTemplate.Application/DTOs/Base/: Base.dto.cs  Common.dto.cs  Enum.dto.cs
src/DDDTemplate.Application/Interfaces/: IAuth.app.service.cs  IUser.app.service.cs
src/DDDTemplate.Application/Interfaces/Base/: IBaseAppService.app.service.cs
src/DDDTemplate.Application/Interfaces/DTOs/: IActivatableDTO.cs  IAuditableDTO.cs  IHasId.cs  ISoftDeleteDTO.cs  IUserTrackableDTO.cs
src/DDDTemplate.Application/IoC/: DependencyInjector.cs
src/DDDTemplate.Application/Services/: Auth.app.service.cs  User.app.service.cs
src/DDDTemplate.Application/Services/Base/: BaseAppService.app.service.cs
src/DDDTemplate.Application/Utils/: ApplicationUtils.cs  HashGenerator.cs  Pagination.cs
src/DDDTemplate.Infrastructure/: DDDTemplate.Infrastructure.csproj
src/DDDTemplate.Infrastructure/Contexts/: Database.context.cs
src/DDDTemplate.Infrastructure/Interceptors/: Auditable.interceptor.cs  SoftDeleteInterceptor.cs  UserTrackable.interceptor.cs
src/DDDTemplate.Infrastructure/IoC/: DependencyInjector.cs
src/DDDTemplate.Infrastructure/Mappings/: User.map.cs  UserModule.map.cs
src/DDDTemplate.Infrastructure/Mappings/Base/: Common.map.cs  Enum.map.cs
src/DDDTemplate.Infrastructure/Migrations/: 20260321010124_Initial.Designer.cs  20260321010124_Initial.cs  20260322173224_NullableFields.Designer.cs  20260322173224_NullableFields.cs  20260322180304_DeletedByColumn.Designer.cs  20260322180304_DeletedByColumn.cs  20260402200714_Initial.Designer.cs  20260402200714_Initial.cs  20260403135531_AdministrativeModule.Designer.cs  20260403135531_AdministrativeModule.cs  DatabaseContextModelSnapshot.cs
src/DDDTemplate.Infrastructure/Repositories/: User.repository.cs  UserModule.repository.cs
src/DDDTemplate.Infrastructure/Repositories/Base/: BaseRepository.repository.cs
src/DDDTemplate.Infrastructure/Seeds/: Module.seed.cs
(+27 files in other folders)
